example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/actions_controller_spec.rb[1:1:1]     | passed | 0.03064 seconds |
./spec/controllers/information_controller_spec.rb[1:1:1] | passed | 0.0165 seconds  |
./spec/controllers/information_controller_spec.rb[1:2:1] | passed | 0.02141 seconds |
./spec/controllers/information_controller_spec.rb[1:3:1] | passed | 0.01002 seconds |
./spec/models/blog_post_spec.rb[1:1:1]                   | passed | 0.00074 seconds |
./spec/models/blog_post_spec.rb[1:2:1]                   | passed | 0.00015 seconds |
./spec/models/blog_post_spec.rb[1:3:1]                   | passed | 0.00096 seconds |
./spec/models/blog_post_spec.rb[1:4:1]                   | passed | 0.00069 seconds |
./spec/models/blog_post_spec.rb[1:5:1]                   | passed | 0.00065 seconds |
./spec/requests/deprectated_routes_spec.rb[1:1:1]        | passed | 0.0034 seconds  |
