example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/actions_controller_spec.rb[1:1:1]     | passed | 0.00651 seconds |
./spec/controllers/information_controller_spec.rb[1:1:1] | passed | 0.2981 seconds  |
./spec/controllers/information_controller_spec.rb[1:2:1] | passed | 0.02918 seconds |
./spec/controllers/information_controller_spec.rb[1:3:1] | passed | 0.00797 seconds |
./spec/models/blog_post_spec.rb[1:1:1]                   | passed | 0.0006 seconds  |
./spec/models/blog_post_spec.rb[1:2:1]                   | passed | 0.00014 seconds |
./spec/models/blog_post_spec.rb[1:3:1]                   | passed | 0.00087 seconds |
./spec/models/blog_post_spec.rb[1:4:1]                   | passed | 0.00014 seconds |
./spec/models/blog_post_spec.rb[1:5:1]                   | passed | 0.00135 seconds |
./spec/requests/deprectated_routes_spec.rb[1:1:1]        | passed | 0.123 seconds   |
