example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/actions_controller_spec.rb[1:1:1]     | passed | 0.0069 seconds  |
./spec/controllers/information_controller_spec.rb[1:1:1] | passed | 0.23158 seconds |
./spec/controllers/information_controller_spec.rb[1:2:1] | passed | 0.03211 seconds |
./spec/controllers/information_controller_spec.rb[1:3:1] | passed | 0.01004 seconds |
./spec/models/blog_post_spec.rb[1:1:1]                   | passed | 0.00062 seconds |
./spec/models/blog_post_spec.rb[1:2:1]                   | passed | 0.00016 seconds |
./spec/models/blog_post_spec.rb[1:3:1]                   | passed | 0.00095 seconds |
./spec/models/blog_post_spec.rb[1:4:1]                   | passed | 0.00014 seconds |
./spec/models/blog_post_spec.rb[1:5:1]                   | passed | 0.00146 seconds |
./spec/requests/deprectated_routes_spec.rb[1:1:1]        | passed | 0.11263 seconds |
