example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/actions_controller_spec.rb[1:1:1]     | passed | 0.0088 seconds  |
./spec/controllers/information_controller_spec.rb[1:1:1] | passed | 0.01974 seconds |
./spec/controllers/information_controller_spec.rb[1:2:1] | passed | 0.04721 seconds |
./spec/controllers/information_controller_spec.rb[1:3:1] | passed | 0.01196 seconds |
./spec/models/blog_post_spec.rb[1:1:1]                   | passed | 0.00093 seconds |
./spec/models/blog_post_spec.rb[1:2:1]                   | passed | 0.00161 seconds |
./spec/models/blog_post_spec.rb[1:3:1]                   | passed | 0.00179 seconds |
./spec/models/blog_post_spec.rb[1:4:1]                   | passed | 0.00019 seconds |
./spec/models/blog_post_spec.rb[1:5:1]                   | passed | 0.00138 seconds |
./spec/requests/deprectated_routes_spec.rb[1:1:1]        | passed | 0.00391 seconds |
