example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/actions_controller_spec.rb[1:1:1]     | passed | 0.00951 seconds |
./spec/controllers/actions_controller_spec.rb[1:2:1]     | passed | 0.02281 seconds |
./spec/controllers/information_controller_spec.rb[1:1:1] | passed | 0.01442 seconds |
./spec/controllers/information_controller_spec.rb[1:2:1] | passed | 0.0161 seconds  |
./spec/controllers/information_controller_spec.rb[1:3:1] | passed | 0.01049 seconds |
./spec/models/blog_post_spec.rb[1:1:1]                   | passed | 0.00076 seconds |
./spec/models/blog_post_spec.rb[1:2:1]                   | passed | 0.00019 seconds |
./spec/models/blog_post_spec.rb[1:3:1]                   | passed | 0.00097 seconds |
./spec/models/blog_post_spec.rb[1:4:1]                   | passed | 0.00024 seconds |
./spec/models/blog_post_spec.rb[1:5:1]                   | passed | 0.00195 seconds |
./spec/requests/deprectated_routes_spec.rb[1:1:1]        | passed | 0.00644 seconds |
