example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/actions_controller_spec.rb[1:1:1]     | passed | 0.02798 seconds |
./spec/controllers/actions_controller_spec.rb[1:2:1]     | passed | 0.0066 seconds  |
./spec/controllers/information_controller_spec.rb[1:1:1] | passed | 0.01655 seconds |
./spec/controllers/information_controller_spec.rb[1:2:1] | passed | 0.01866 seconds |
./spec/controllers/information_controller_spec.rb[1:3:1] | passed | 0.01068 seconds |
./spec/models/blog_post_spec.rb[1:1:1]                   | passed | 0.0008 seconds  |
./spec/models/blog_post_spec.rb[1:2:1]                   | passed | 0.00115 seconds |
./spec/models/blog_post_spec.rb[1:3:1]                   | passed | 0.00109 seconds |
./spec/models/blog_post_spec.rb[1:4:1]                   | passed | 0.00045 seconds |
./spec/models/blog_post_spec.rb[1:5:1]                   | passed | 0.00142 seconds |
./spec/requests/deprectated_routes_spec.rb[1:1:1]        | passed | 0.00644 seconds |
