example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/actions_controller_spec.rb[1:1:1]     | passed | 0.01121 seconds |
./spec/controllers/information_controller_spec.rb[1:1:1] | passed | 0.10143 seconds |
./spec/controllers/information_controller_spec.rb[1:2:1] | passed | 0.02108 seconds |
./spec/controllers/information_controller_spec.rb[1:3:1] | passed | 0.01125 seconds |
./spec/models/blog_post_spec.rb[1:1:1]                   | passed | 0.00066 seconds |
./spec/models/blog_post_spec.rb[1:2:1]                   | passed | 0.00022 seconds |
./spec/models/blog_post_spec.rb[1:3:1]                   | passed | 0.00126 seconds |
./spec/models/blog_post_spec.rb[1:4:1]                   | passed | 0.00078 seconds |
./spec/models/blog_post_spec.rb[1:5:1]                   | passed | 0.00618 seconds |
./spec/requests/deprectated_routes_spec.rb[1:1:1]        | passed | 0.00403 seconds |
