example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/actions_controller_spec.rb[1:1:1]     | passed | 0.03748 seconds |
./spec/controllers/actions_controller_spec.rb[1:2:1]     | passed | 0.00809 seconds |
./spec/controllers/information_controller_spec.rb[1:1:1] | passed | 0.01932 seconds |
./spec/controllers/information_controller_spec.rb[1:2:1] | passed | 0.01539 seconds |
./spec/controllers/information_controller_spec.rb[1:3:1] | passed | 0.01276 seconds |
./spec/models/blog_post_spec.rb[1:1:1]                   | passed | 0.00094 seconds |
./spec/models/blog_post_spec.rb[1:2:1]                   | passed | 0.00021 seconds |
./spec/models/blog_post_spec.rb[1:3:1]                   | passed | 0.00238 seconds |
./spec/models/blog_post_spec.rb[1:4:1]                   | passed | 0.0013 seconds  |
./spec/models/blog_post_spec.rb[1:5:1]                   | passed | 0.00444 seconds |
./spec/requests/deprectated_routes_spec.rb[1:1:1]        | passed | 0.00469 seconds |
